[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command = /usr/sbin/nginx
autorestart = true
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes=0

stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes=0

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
[program:nginx-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/ /data/conf/nginx/; do nginx -t && nginx -s reload; done'
