[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command = php-fpm
autorestart = true
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes=0

stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes=0
