# see: https://www.nginx.com/resources/admin-guide/logging-and-monitoring/
# http://nginx.org/en/docs/http/ngx_http_log_module.html

access_log /proc/self/fd/1 combined;
error_log /proc/self/fd/2 info;
