[www]
user = www
listen = /var/run/php-fpm-www.sock
listen.owner = www

pm = ondemand
pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping


; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no

catch_workers_output = yes

slowlog = /proc/self/fd/1
request_slowlog_timeout = 60

access.log = /proc/self/fd/1
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"



env[TMPDIR] = /data/tmp/php

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

include = /data/conf/php-fpm-www.d/*.conf
