[supervisord]
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes=0

stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes=0

# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug
nodaemon = true

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9111
username = sv
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = sv
password = password

[include]
files = /etc/supervisor.d/*.conf
